/* CSS reset */

*{
    margin:0;
    padding:0;
}


html{
  scroll-behavior: smooth;
}

:root{
  --navbar-height: 59px;
}

/* navigation bar */
#navbar{
    display:flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before {
  content:"";
  background-color:black;
  position: absolute;
  height:100%;
  width:100%;
  z-index:-1;
  opacity: 0.7;
  top:0px;
  left:0px;

}

/* navigation bar: logo and image */

#logo{
    margin:10px;


}

#logo img{
    margin:10px;
    height:92px;

}



#navbar ul {
    display: flex;

}



#navbar ul li{
   
    list-style: none;
    font-size:22px;
    

}

#navbar ul li a{
    display: block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color:white;
    /* font-weight: bold; */

    

}

#navbar ul li a:hover{
    
    color:black;
    background: linear-gradient(rgb(146, 214, 232),pink);
   
    

}


/* Home Section */
#home{
  display: flex;
  flex-direction: column;
  padding:3px 200px;
  height: 550px;
  justify-content: center;
  align-items: center;
  
}

#home::before{ 
  content: "";
  position: absolute;
  background: url('TheFruitBowl-logos.jpeg') no-repeat center center/cover;
  height: 642px;
  top:0px;
  left:0px;
  width: 100%;
  z-index: -1;
  opacity:0.89;
}



#home p{
  
  font-size: 20px;
    font-style: italic;
    color:black;
    font-weight: bold;
    position: relative;
    top:160px;
}




  .button {
    position: sticky;
    top: 89%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1; 
   }
   .button:hover {
    animation: animate 8s linear infinite;
   }
   @keyframes animate {
    0% {
     background-position: 0%;
    }
    100% {
     background-position: 400%;
    }
   }
   .button:before {
    content: '';
    position: sticky;
    top: -5px;
    bottom: -5px;
    right: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
   }
   .button:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
   }

  

   .underline{
    width:80%;
    height: 2px;
    background-color: black;
    position: absolute;
    top:770px;
    left:150px;

   }
   #underline-2{
    width:80%;
    height: 2px;
    background-color: black;
    position: absolute;
    top:1290px;
    left:150px;

   }

   #underline-3{
    width:80%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom:190px;
    left:150px;

   }

   /* servies container */

   


  
   .services{
    margin: 34px;
    display: flex;
}
.services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 5px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
    height:100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.6s;
}

.services .box:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

.services .box p{
    font-family: 'Bree Serif', serif;
    font-weight: bold;
    text-align: center;

} 

.card-but {
  position: relative;
  top: 46px;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 120px;
  height: 50px;
  text-align:center;
  line-height: 40px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  align-items:start;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1; 
}

.card-but:hover {
  animation: animate 8s linear infinite;
 }
 @keyframes animate {
  0% {
   background-position: 0%;
  }
  100% {
   background-position: 400%;
  }
 }
 .card-but:before {
  content: '';
  position: relative;
  top: -5px;
  bottom: -5px;
  right: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  filter: blur(20px);
  opacity: 0;
  transition: 0.5s;
 }
 .card-but:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
 }

/* Clients Section */
#client-section{ 
  position: relative;
}

#client-section::before{
content: "";
position: absolute;
/* background: url('../bg.jpg'); */
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.3;
}

#clients{
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item{
  padding: 34px;
  cursor: pointer;
  
  
}


.client-item:hover{
  transition: 0.7s;
  
  
}

#clients img{
  height: 124px;
}


.h-primary {
  font-family: 'Bree Serif', serif;
  font-size: 2.0rem;
  padding: 12px;
text-align: center;
}

.h-secondary{
  font-family: 'Bree Serif', serif;
  font-size: 1.3rem;
  padding: 12px;
  text-align: center;
}


/* contact section */
#contact{
  background-color: gray;
  color:whitesmoke;
}

#contact-box{
  display:flex;
  flex:wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  margin-left: 90px;
  margin-top: 10px;
  padding-bottom: 30px;
  position: relative;
  left:72px;
}

.icon{
  height: 70px;
  width: 70px;
  
}

.icon:hover{
  
  cursor: pointer;
  transition: 0.6s;
  width:80px;
  height: 80px;
  
}